{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["vitest.shared.ts"],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ],
      "passThroughEnv": [
        "CI",
        "GITHUB_ACTIONS",
        "PGHOST",
        "PGPORT",
        "PGUSER",
        "PGPASSWORD",
        "PGDATABASE",
        "POSTGRES_ADMIN_PASSWORD",
        "POSTGRES_ADMIN_USER",
        "PROVISIONING_RUNNER_DSN",
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET",
        "JWT_ALGORITHM",
        "QUEUE_DRIVER",
        "CACHE_DRIVER",
        "NODE_ENV",
        "COURT_E2E",
        "COURT_CAPTCHA_DEV_TOKEN",
        "COURT_PII_KEY"
      ]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    },
    "coverage": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    }
  }
}
